 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnito-Gallary</title>
    <link rel="stylesheet" href="style.css">

     <!--  Javascript-->
   <script src="Script.js"></script>
</head>
<body>
        <!-- Furniture slide -->
        <div class="Sale">
            <marquee><h2>Buy at affordable prices</h2></marquee>
            <div class="switch-btn">
                <button class="sale2-btn" onclick="Show2()">Prev</button>
                <button class="sale1-btn" onclick="Show1()">Next</button>
            </div>
            <div id="div1">
                <div class="sale1">
                    <div class="sale1-section">
                        <img src="images/images (8).jfif">
                        <h3>Palour Sofa</h3>
                        <p>Type: yellow sofa</p>
                        <p>Price: $350</p>
                        <p>Quantity: <input type="number" placeholder="0"></p>
                        <div class="line"></div>
                        <button><a href="#">Add to cart</a></button>
                    </div> 
        
                    <div class="sale1-section">
                        <img src="images/pexels-vecislavas-popa-1571470.jpg">
                        <h3>White Sofa</h3>
                        <p>Type: white sofa</p>
                        <p>Price: $450</p>
                        <p>Quantity: <input type="number" placeholder="0"></p>
                        <div class="line"></div>
                        <button><a href="#">Add to cart</a></button>
                    </div>
        
                    <div class="sale1-section">
                        <img src="images/download (9).jfif">
                        <h3>Blue Sofa</h3>
                        <p>Type: yellow sofa</p>
                        <p>Price: $450</p>
                        <p>Quantity: <input type="number" placeholder="0"></p>
                        <div class="line"></div>
                        <button><a href="#">Add to cart</a></button>
                    </div>    
                </div>    
            </div>

            <div id="div2">
                <div class="sale2">
                    <div class="sale2-section">
                        <img src="images/pexels-lisa-fotios-1957477.jpg" alt="">
                        <h3>Office Chair</h3>
                        <p>Type: yellow sofa</p>
                        <p>Price: $450</p>
                        <p>Quantity: <input type="number"></p>
                        <div class="line"></div>
                        <button><a href="#">Add to cart</a></button>
                    </div> 
        
                    <div class="sale2-section">
                        <img src="images/pexels-houzlook-com-3356416.jpg" alt="">
                        <h3>Loxy Sofa</h3>
                        <p>Type: yellow sofa</p>
                        <p>Price: $450</p>
                        <p>Quantity: <input type="number"></p>
                        <div class="line"></div>
                        <button><a href="#">Add to cart</a></button>
                    </div>
        
                    <div class="sale2-section">
                        <img src="images/pexels-erick-mufasa-1350789.jpg" alt="">
                        <h3>Ankara Sofa</h3>                    <p>Type: yellow sofa</p>
                        <p>Price: $450</p>
                        <p>Quantity: <input type="number"></p>
                        <div class="line"></div>
                        <button><a href="#">Add to cart</a></button>
                    </div>
                </div>
            </div>  
        </div>
    <div id="about-section">
        <div class="abt-txt">
            <h1>About Us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quos dicta,min<br>Da ipsam ut tenetur doloremque suscipit consequatur nobis quis.</p>
            <div class="point">
                <h4>CREATIVE IDEAS</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing,consequatur nobis quis.</p>

                <h4>PROFFESIONAL TEAM</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing,consequatur nobis quis.</p>

                <h4>EXPERT ADVICE</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing consequatur nobis quis.</p>
            </div>
            
        </div>
        <div class="abt-img">
            <img src="images/images (8).jfif">
        </div>          
    </div>          
</body>
</html>