<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnitures</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="furniture">
        <div class="first-slide">
            <img src="gallery_1.png" width="50%">
            <img src="gallery_2.png" width="50%">
            <img src="gallery_3.png" width="50%">
            <img src="gallery_4.png" width="50%">
        </div>
    </div>
</body>
</html>